spring.application.name=api-productos

spring.datasource.url=jdbc:mysql://db-productos:3306/productos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect